<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeacherActivity"
    android:gravity="center"
    android:background="#CEFBC9"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical"
            android:background="@drawable/border2">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/checklist"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="55dp"
                app:civ_border_width="3dp"
                app:civ_border_color="#CEFBC9"
                android:src="@drawable/book"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/picnic"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_toRightOf="@id/checklist"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="55dp"
                android:src="@drawable/notification"
                android:onClick="Gotonotification"
                app:civ_border_color="#CEFBC9"
                app:civ_border_width="3dp"/>




            <TextView
                android:id="@+id/picnic_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="78dp"
                android:layout_below="@id/checklist"
                android:text="출석부"
                android:textSize="20dp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/bus_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/picnic"
                android:layout_gravity="center"
                android:layout_marginLeft="230dp"
                android:text="알림"
                android:textSize="20dp"
                android:textColor="#000000"/>



        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:text="Safety kids"
            android:textSize="50dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            />


        <ImageView
            android:layout_width="429dp"
            android:layout_height="500dp"
            android:layout_marginTop="330dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/school" />

        <ImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginTop="580dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/children" />


    </FrameLayout>


</LinearLayout>